<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="gamePlayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxrummikub.scenes.gameplay.GamePlaySceneController">
  <children>
    <BorderPane prefHeight="572.0" prefWidth="772.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
      <bottom>
        <FlowPane id="PlayerStand" prefHeight="155.0" prefWidth="772.0">
          <children>
            <HBox fx:id="tilesContainer" maxWidth="730.0" prefHeight="147.0" prefWidth="729.0">
              <padding>
                <Insets bottom="10.0" left="30.0" right="10.0" top="30.0" />
              </padding>
            </HBox>
          </children>
        </FlowPane>
      </bottom>
      <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
          <bottom>
            <Label fx:id="errorMsgLabel" prefWidth="676.0" styleClass="error" text="" />
          </bottom>
          <center>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: transparent">
              <children>
                <ScrollPane fx:id="boardScrollPane" content="$null" fitToWidth="false" minHeight="-1.0" prefHeight="0.0" prefWidth="672.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS" />
                <VBox id="board" fx:id="boardContainer" prefHeight="-1.0" prefWidth="386.0" />
              </children>
            </VBox>
          </center>
        </BorderPane>
      </center>
      <right>
        <VBox id="Actions List" prefHeight="-1.0" prefWidth="100.0" spacing="40.0">
          <children>
            <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#onMainMenuButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Main Menu" />
            <Button id="" fx:id="saveGameButton" mnemonicParsing="false" onAction="#onSaveGameButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Save Game" />
            <Button fx:id="pullTileButton" mnemonicParsing="false" onAction="#onPullTileButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Pull Tile" />
            <Button id="resign" fx:id="resignButton" mnemonicParsing="false" onAction="#onResignButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Resign" />
            <Button fx:id="finishTurnButton" mnemonicParsing="false" onAction="#onFinishTurnButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Finish Turn" />
          </children>
          <padding>
            <Insets bottom="10.0" left="2.0" top="10.0" />
          </padding>
        </VBox>
      </right>
      <top>
        <GridPane alignment="CENTER" gridLinesVisible="true" prefHeight="50.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
          <children>
            <Label id="" fx:id="player1Name" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <font>
                <Font size="30.0" fx:id="x1" />
              </font>
            </Label>
            <Label id="Player4Name" fx:id="player4Name" font="$x1" text="" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Label id="" fx:id="player3Name" font="$x1" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Label id="" fx:id="player2Name" contentDisplay="CENTER" font="$x1" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../../../resources/style/GamePlayScene.css" />
  </stylesheets>
</AnchorPane>
