<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="gamePlayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafxrummikub.scenes.gameplay.GamePlaySceneController">
  <children>
    <BorderPane prefHeight="572.0" prefWidth="772.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="2.0">
      <bottom>
        <BorderPane id="" prefHeight="162.0" prefWidth="-1.0">
          <bottom>
            <HBox id="PlayerStand" fx:id="tilesContainer" maxWidth="-1.0" prefHeight="148.0" prefWidth="-1.0">
              <padding>
                <Insets bottom="10.0" left="30.0" right="30.0" top="10.0" />
              </padding>
            </HBox>
          </bottom>
          <top>
            <Label fx:id="msgLabel" prefWidth="744.0" styleClass="massage" text="Massage" />
          </top>
          <BorderPane.margin>
            <Insets />
          </BorderPane.margin>
        </BorderPane>
      </bottom>
      <center>
        <VBox fx:id="boardContainer" alignment="TOP_LEFT" minHeight="-1.0" minWidth="-1.0" prefHeight="500.0" prefWidth="629.0">
          <BorderPane.margin>
            <Insets right="15.0" />
          </BorderPane.margin>
        </VBox>
      </center>
      <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
      </padding>
      <right>
        <VBox id="Actions List" prefHeight="333.0" prefWidth="100.0" spacing="40.0">
          <children>
            <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#onMainMenuButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Main Menu" />
            <Button id="" fx:id="saveGameButton" mnemonicParsing="false" onAction="#onSaveGameButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Save Game" />
            <Button fx:id="pullTileButton" mnemonicParsing="false" onAction="#onPullTileButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Pull Tile" />
            <Button id="resign" fx:id="resignButton" mnemonicParsing="false" onAction="#onResignButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Resign" />
            <Button fx:id="finishTurnButton" mnemonicParsing="false" onAction="#onFinishTurnButton" prefHeight="57.0" prefWidth="100.0" styleClass="gameButton" text="Finish Turn" />
          </children>
          <padding>
            <Insets bottom="10.0" left="2.0" top="10.0" />
          </padding>
        </VBox>
      </right>
      <top>
        <GridPane id="playersNamesGrid" alignment="CENTER" gridLinesVisible="true" prefHeight="50.0" prefWidth="-1.0" BorderPane.alignment="CENTER">
          <children>
            <Label id="" fx:id="player1Name" text="" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="NEVER">
              <font>
                <Font size="30.0" fx:id="x1" />
              </font>
            </Label>
            <Label id="Player4Name" fx:id="player4Name" font="$x1" text="" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Label id="" fx:id="player3Name" font="$x1" text="" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
            <Label id="" fx:id="player2Name" contentDisplay="CENTER" font="$x1" text="" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="0" />
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          </rowConstraints>
          <BorderPane.margin>
            <Insets bottom="20.0" />
          </BorderPane.margin>
        </GridPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@../../../resources/style/GamePlayScene.css" />
  </stylesheets>
</AnchorPane>
